{
  "watch": [
    "server.js",
    "views/",
    "public/",
    "../../../*.py"
  ],
  "ext": "js,ejs,html,css,py",
  "ignore": [
    "node_modules/",
    "*.log",
    "data/"
  ],
  "exec": "node --max-old-space-size=8192 server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "verbose": true
}
